    [TABLE="border: 0, cellpadding: 4, width: 800"]
        [tr]
          [td][center][b]Phrase Name[/b][/center][/td]
          [td][center][b]Version[/b][/center][/td]
        [/tr]
        [tr]
          [td]options_options_externalcache_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]options_options_viewattachedimages_text[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]rssposter_edit_url_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_title[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_guid_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_guid_title[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_icon_file_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_icon_file_title[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_preview_image_file_text[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]template_addstyle_editstyle_preview_image_file_title[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]ad_list_description[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]styles_and_templates[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]can_set_theme[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]can_use_html[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_fetching_themes[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]error_loading_humanverify_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_setting_theme[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]account_customizeprofile_gfaqtext[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]account_resetprofile_gfaqtext[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]general_forums_topics_posts_gfaqtext[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]capitalize[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]content_reply_singular[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]content_subscription_singular[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]create_ad[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]debug_mode_active[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]edit_ad_x[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]error_copying_posts[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]error_deleting_posts[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_featuring_topics[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_information_x[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_loading_copy_posts_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_loading_delete_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_loading_merge_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_loading_move_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_loading_spam_form[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_merging_posts[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_merging_threads[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_moderating_post[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_moving_posts[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_moving_threads[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_open_close_topic[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_sticking_topics[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]error_un_approving_topics[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]error_undeleting_topics[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]initial[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]inlinemodauth_required[/td]
          [td]5.1.10 Alpha 1[/td]
        [/tr]
        [tr]
          [td]loading_themes[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]lowercase[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]manage_ads[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]no_new_replies_at_x[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]poll_set_timeout_help[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
        [tr]
          [td]sb_select_a_theme[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]sb_themes[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]sb_themes_desc[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]select_a_theme[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]special_visitormessage_singular[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]text_transform[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]there_are_no_themes_installed[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]uppercase[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_apiform_widgettitle[/td]
          [td]5.1.10 Beta 1[/td]
        [/tr]
        [tr]
          [td]widget_markup_library_widgettitle[/td]
          [td]5.1.10 Beta 1[/td]
        [/tr]
        [tr]
          [td]customize_my_theme[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]profile_theme_reset_confirmation[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]themes[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]current_theme_icon[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]current_theme_preview_image[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_body_background_description[/td]
          [td]5.1.10 Beta 1[/td]
        [/tr]
        [tr]
          [td]stylevar_breadcrumb_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_breadcrumb_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_footer_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_footer_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_subtabbar_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_subtabbar_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_border_active_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_border_active_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_border_radius_size_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_border_radius_size_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_bottom_border_active_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_bottom_border_active_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_bottom_border_radius_size_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_bottom_border_radius_size_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_margin_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_margin_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tab_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_border_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_border_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_divider_border_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_divider_border_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_height_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_height_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_top_border_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_header_tabbar_top_border_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_header_divider_margin_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_header_divider_margin_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_header_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_header_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_tab_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_module_tab_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_primary_module_header_text_transform_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_primary_module_header_text_transform_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_background_description[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_background_name[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_bottom_border_description[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_bottom_border_name[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_subnav_background_description[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_subnav_background_name[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_subnav_max_width_description[/td]
          [td]5.1.10 Beta 1[/td]
        [/tr]
        [tr]
          [td]stylevar_topbg_header_mainnav_subnav_max_width_name[/td]
          [td]5.1.10 Beta 1[/td]
        [/tr]
        [tr]
          [td]stylevar_wrapper_margin_description[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]stylevar_wrapper_margin_name[/td]
          [td]5.1.10 Alpha 3[/td]
        [/tr]
        [tr]
          [td]theme_confirm_overwrite[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_guid[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_icon[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_import_failed_x[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_invalid_icon[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_overwrite_reupload_xml_file[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_preview_image[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_remove_icon_desc[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_remove_preview_image_desc[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_x_exists_skipped[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_x_imported[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]theme_x_invalid_data_skiped[/td]
          [td]5.1.10 Alpha 4[/td]
        [/tr]
        [tr]
          [td]setting_viewattachedimages_desc[/td]
          [td]5.1.10 Alpha 2[/td]
        [/tr]
	[/table]