
    [table]
        [tr]
          [td]title[/td]
          [td]version[/td]
        [/tr]
        [tr]
          [td]contententry_buttons[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]contententry_panel_gallery[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]conversation_footer[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]css_b_post_control.css[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]pagenav[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]privatemessage_notificationcontent[/td]
          [td]5.1.7 Alpha 1[/td]
        [/tr]
        [tr]
          [td]conversation_comment_item[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_b_layout.css[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_help.css[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_profile.css[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_search.css[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]display_Forums_item[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]footer[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listnotifications_toolbar[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_narrow_wide[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_15_15_70[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_15_70_15[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_25_25_50[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_25_50_25[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_33_33_33[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_50_25_25[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_threecol_70_15_15[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_admin_wide_narrow[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_narrow_wide[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_threecol_15_15_70[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_threecol_15_70_15[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_threecol_25_25_50[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_threecol_25_50_25[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]screenlayout_display_wide_narrow[/td]
          [td]5.1.7 Alpha 3[/td]
        [/tr]
        [tr]
          [td]admin_sitebuilder[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_sitebuilder.css[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]header[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_aboutauthor[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_activate_email[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_activate_user[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_activitystream[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_ad[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_album[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_announcement[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_articledisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_birthday[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogadmin[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogcategories[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogchanneldisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_bloghome[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogsidebar[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogsummary[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_channeldisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_cmschanneldisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_cmschannelnavigation[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_contactus[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_container[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_contentslider[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_conversationdisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_coppa_form[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_css_examples[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_error[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_forgot_password[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_groupsummary[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_help[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_media[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_memberlist[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_newcontent[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_onlineuserdetails[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_onlineusers[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_pagetitle[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_photos[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_php[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_privatemessage_display[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_privatemessage_navigation[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_privatemessage_search[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_privatemessage_toolbar[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_profile[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_profile_sidebar[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_register[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_search[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_search_criteria[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_search_results[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_settings[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgadmin[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgcategories[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgcategorylist[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgchanneldisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sghome[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgsidebar[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_statichtml[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_statistics[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_subchannelsdisplay[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_subscription[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_tagcloud[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_tagnavigation[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_top_active_users[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_video[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_visitormessage_display[/td]
          [td]5.1.7 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_b_module.css[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]css_global.css[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]css_message_center.css[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]css_responsive.css[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_Topics_item[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]privatemessage_listnotifications[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]privatemessage_notificationdetail[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]privatemessage_participants[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]search_config[/td]
          [td]5.1.7 Alpha 5[/td]
        [/tr]
        [tr]
          [td]profile_textphotodetail_block[/td]
          [td]5.1.7 Beta 3[/td]
        [/tr]
        [tr]
          [td]bbcode_video[/td]
          [td]5.1.7 Release Candidate 1[/td]
        [/tr]
    [/table]

