[h2]Feature Request[/h2]
[list]
[*] - jira]VBV-2614'>VBV-2614[/jira]: Ajax open/close thread by doubleclick is missing
[/list]
        
[h2]Improvement Request[/h2]
[list]
[*] - jira]VBV-1303'>VBV-1303[/jira]: Template Icons should reflect the Layout Chosen
[*] - jira]VBV-10333'>VBV-10333[/jira]: Bring back PHP hooks
[*] - jira]VBV-13587'>VBV-13587[/jira]: Improper wording on error text
[*] - jira]VBV-15098'>VBV-15098[/jira]: Akismet Update Request
[*] - jira]VBV-15281'>VBV-15281[/jira]: Fix php unit extention classes to work with PHPUnit 4.8
[*] - jira]VBV-15282'>VBV-15282[/jira]: Backup database for unit tests
[*] - jira]VBV-15284'>VBV-15284[/jira]: Extra Headers option has no help text
[*] - jira]VBV-15330'>VBV-15330[/jira]: Add included files &amp; autoloaded classes to debug output
[/list]
            
[h2]Task[/h2]
[list]
[*] - jira]VBV-14894'>VBV-14894[/jira]: Responsive markup library
[*] - jira]VBV-14906'>VBV-14906[/jira]: Use protocol-less links internally
[*] - jira]VBV-15242'>VBV-15242[/jira]: Add page time in debug output
[*] - jira]VBV-15243'>VBV-15243[/jira]: Move generation of all global template variables to a single function, instead of just creating variables inside render()
[*] - jira]VBV-15248'>VBV-15248[/jira]: Update vBulletin Team names (5.2.0)
[*] - jira]VBV-15357'>VBV-15357[/jira]: Refactor conversation tab code.
[*] - jira]VBV-15365'>VBV-15365[/jira]: Facilitate theme edits
[*] - jira]VBV-15460'>VBV-15460[/jira]: Refactor panel.js tab code
[*] - jira]VBV-15468'>VBV-15468[/jira]: Refactor tabs on subscription.js
[/list]
    
[h2]Bug[/h2]
[list]
[*] - jira]VBV-4956'>VBV-4956[/jira]: Logged in user gets error when posting on a guest's thread
[*] - jira]VBV-6856'>VBV-6856[/jira]: Choosing the &quot;Common Templates&quot; action for a style in the style manager shows an error page
[*] - jira]VBV-8116'>VBV-8116[/jira]: Visitor Messages Should not show up in Topic Related Searches.
[*] - jira]VBV-8361'>VBV-8361[/jira]: Saving changes to an user in admincp will set IP Address to your current IP address
[*] - jira]VBV-8986'>VBV-8986[/jira]: Double 'send' &amp; 'reset field' buttons in Contact Us page
[*] - jira]VBV-9922'>VBV-9922[/jira]: &quot;View Selected Posts&quot;/&quot;View Selected Topics&quot; in Moderator menu brings up Advanced Search instead of selected post
[*] - jira]VBV-10598'>VBV-10598[/jira]: Phrase &quot;see_all&quot; bad for german inbox translation
[*] - jira]VBV-12118'>VBV-12118[/jira]: &quot;Retrieve remote file and reference locally&quot; option won't display exception message
[*] - jira]VBV-12274'>VBV-12274[/jira]: moderation_validated_gemailbody has wrong URLs and modifying it causes the phrase to not be parsed
[*] - jira]VBV-12749'>VBV-12749[/jira]: sendMail function is exposing the script path
[*] - jira]VBV-13267'>VBV-13267[/jira]: AdminCP/ModCP - PHP/MySQL functions lookup - Blocked loading mixed active content
[*] - jira]VBV-13848'>VBV-13848[/jira]: postbit buttons take up more than a single line in some cases.
[*] - jira]VBV-13849'>VBV-13849[/jira]: IP icon not styled the same as other postbit buttons in responsive
[*] - jira]VBV-13883'>VBV-13883[/jira]: The previewimage field is not getting set for a photo type topic
[*] - jira]VBV-14590'>VBV-14590[/jira]: Undelete topic pharase is missing in the topic
[*] - jira]VBV-14737'>VBV-14737[/jira]: Phrase 'locale' - udpate URL
[*] - jira]VBV-14809'>VBV-14809[/jira]: Ad module not aligned correctly in mobile
[*] - jira]VBV-14829'>VBV-14829[/jira]: Update Timezones to reflect current designations.
[*] - jira]VBV-14867'>VBV-14867[/jira]: User Profile page: 1px off
[*] - jira]VBV-14900'>VBV-14900[/jira]: If settings[postmaxchar] == 0, then private messages fail with the error message too large.
[*] - jira]VBV-14915'>VBV-14915[/jira]: Search does not find first word in a post
[*] - jira]VBV-15000'>VBV-15000[/jira]: Autosave sometimes fails, causing a server error to pop-up on screen
[*] - jira]VBV-15026'>VBV-15026[/jira]: Dependent controls should be indented on edit profile page
[*] - jira]VBV-15027'>VBV-15027[/jira]: Remove &quot;cursor:pointer&quot; from checkbox labels on on the edit settings pages
[*] - jira]VBV-15028'>VBV-15028[/jira]: Change &quot;show avatar&quot; to &quot;show avatars&quot; on the edit settings page
[*] - jira]VBV-15029'>VBV-15029[/jira]: Change &quot;forum skin&quot; to &quot;forum style&quot; in user settings
[*] - jira]VBV-15063'>VBV-15063[/jira]: Critical Error displayed if password is expired and templates are cached as files
[*] - jira]VBV-15088'>VBV-15088[/jira]: Upgrades to 5.1.9 are removing customer logos.
[*] - jira]VBV-15137'>VBV-15137[/jira]: Deleted PM removal cron uses API delete, so virtually no PMs are removed
[*] - jira]VBV-15192'>VBV-15192[/jira]: 'sgadmin_transferownership' calls a useless template
[*] - jira]VBV-15256'>VBV-15256[/jira]: tabindex missing from the Advanced Options link that opens the advanced options panel of the content entry UI
[*] - jira]VBV-15259'>VBV-15259[/jira]: Correct nav tab not highlighted for several pages (regression in 5.1.7)
[*] - jira]VBV-15260'>VBV-15260[/jira]: Importing pagetemplate results in &quot;0&quot; screenlayoutid
[*] - jira]VBV-15263'>VBV-15263[/jira]: Replace hard-coded phrases in sgadmin_transferownership template
[*] - jira]VBV-15267'>VBV-15267[/jira]: Privatemessage_cleanup cron probably should not blindly send children nodes through PM api/lib's delete()
[*] - jira]VBV-15268'>VBV-15268[/jira]: Guests can empty the entire search index (or any single post)
[*] - jira]VBV-15277'>VBV-15277[/jira]: Message misaligned: Rebuilt Video BB Codes successfully
[*] - jira]VBV-15283'>VBV-15283[/jira]: Innodb tags missing from tables.
[*] - jira]VBV-15295'>VBV-15295[/jira]: Several &quot;system&quot; widgets have a &quot;remove&quot; button on them in sitebuilder
[*] - jira]VBV-15297'>VBV-15297[/jira]: Using the &quot;rebuild all styles&quot; link (in the Style manager or the Rebuild section) redirects to the Avatar/User Picture manager
[*] - jira]VBV-15299'>VBV-15299[/jira]: Help links broken
[*] - jira]VBV-15300'>VBV-15300[/jira]: Admin CP &quot;Control Panel Home&quot; and &quot;Save Prefs&quot; links are broken
[*] - jira]VBV-15301'>VBV-15301[/jira]: Admin CP &quot;Messages&quot; link (in top frame) is broken
[*] - jira]VBV-15302'>VBV-15302[/jira]: jQuery fails to load in the Admin CP
[*] - jira]VBV-15303'>VBV-15303[/jira]: newsproxy.php fails to load in the Admin CP
[*] - jira]VBV-15304'>VBV-15304[/jira]: sprite_icons_vb_ltr.png fails to load in the Admin CP
[*] - jira]VBV-15305'>VBV-15305[/jira]: Incorrect code for adminmessage redirects -- redirects the the avatar/user picture manager
[*] - jira]VBV-15309'>VBV-15309[/jira]: Redirect not working on admincp misc.php
[*] - jira]VBV-15316'>VBV-15316[/jira]: Links wrong is hooks.php
[*] - jira]VBV-15322'>VBV-15322[/jira]: CSS missing on login form
[*] - jira]VBV-15323'>VBV-15323[/jira]: Full screen mode doesn't work for Code Mirror
[*] - jira]VBV-15328'>VBV-15328[/jira]: Incorrect/broken redirect when uninstalling a product
[*] - jira]VBV-15334'>VBV-15334[/jira]: auth/login page using relative URL for css
[*] - jira]VBV-15335'>VBV-15335[/jira]: Closed forum message missplaced
[*] - jira]VBV-15336'>VBV-15336[/jira]: Relative URL breaks image settings dialog for attachments
[*] - jira]VBV-15339'>VBV-15339[/jira]: Typo with &quot;dismissible&quot;/&quot;dismissable&quot; param to vB_Upgrade::add_adminmessage()
[*] - jira]VBV-15341'>VBV-15341[/jira]: Unphrased static page type on the advanced search page
[*] - jira]VBV-15346'>VBV-15346[/jira]: vBForum:deleteChildContentTableRecords should clean its params
[*] - jira]VBV-15350'>VBV-15350[/jira]: Consolidate javascript in conversation_filter
[*] - jira]VBV-15351'>VBV-15351[/jira]: PHP Notice due to incorrect usage of OR instead of AND operator in the IF condition
[*] - jira]VBV-15352'>VBV-15352[/jira]: Themes are not selectable in Site Builder
[*] - jira]VBV-15372'>VBV-15372[/jira]: vB unserializes arbitrary user input in fetchBbarrayCookie (PHP object injection vulnerability)
[*] - jira]VBV-15381'>VBV-15381[/jira]: Docblock in disable.php results in improper directory structure in phpdoctor.
[*] - jira]VBV-15383'>VBV-15383[/jira]: Admincp Controls menu actions result in invalid page URL (regression)
[*] - jira]VBV-15384'>VBV-15384[/jira]: Redirect after dismissing a vB notice in admincp home results in invalid page URL error (regression)
[*] - jira]VBV-15385'>VBV-15385[/jira]: Image verification example image displays broken in admincp Human Verification Manager (regression)
[*] - jira]VBV-15386'>VBV-15386[/jira]: Clicking tag count in admincp Content List loads baseurl in admincp frame (regression)
[*] - jira]VBV-15387'>VBV-15387[/jira]: Delete button in admincp Content List results in invalid page url (regression)
[*] - jira]VBV-15388'>VBV-15388[/jira]: Filter button in admincp Content List results in invalid page url (regression)
[*] - jira]VBV-15389'>VBV-15389[/jira]: + Category button on admincp Category List results in invalid page url error (regression)
[*] - jira]VBV-15390'>VBV-15390[/jira]: Search in Templates button on main Style Manager page results in invalid page URL error (regression)
[*] - jira]VBV-15391'>VBV-15391[/jira]: Edit template results in invalid page url error (regression)
[*] - jira]VBV-15392'>VBV-15392[/jira]: View QuickRef link in Language Manager main page results in invalid page URL error (regression)
[*] - jira]VBV-15393'>VBV-15393[/jira]: Done button after Rebuild All Languages results in invalid page URL error (regression)
[*] - jira]VBV-15394'>VBV-15394[/jira]: Download / Upload Language button on Language Manager main page results in invalid page URL error (regression)
[*] - jira]VBV-15395'>VBV-15395[/jira]: Set Default button on Language Manager main page results in invalid page URL error (regression)
[*] - jira]VBV-15396'>VBV-15396[/jira]: Clicking a Help name in Help Manager results in invalid page URL error (regression)
[*] - jira]VBV-15397'>VBV-15397[/jira]: clear.gif image is broken (regression)
[*] - jira]VBV-15398'>VBV-15398[/jira]: Add New Notice button in Notice Manager main page results in invalid page URL error (regression)
[*] - jira]VBV-15399'>VBV-15399[/jira]: Add New Forum button in Channel Manager main page results in invalid page URL (regression)
[*] - jira]VBV-15400'>VBV-15400[/jira]: Add Prefix Set button in Topic Prefixes Manager results in invalid page URL (regression)
[*] - jira]VBV-15401'>VBV-15401[/jira]: Database error when attempting to delete a prefix (but prefix deleted succesfully)
[*] - jira]VBV-15403'>VBV-15403[/jira]: Ban User button results in invalid page URL (regression)
[*] - jira]VBV-15404'>VBV-15404[/jira]: Add New Category in admincp group categories results in invalid page URL (regression)
[*] - jira]VBV-15407'>VBV-15407[/jira]: Add New Subscription button in paid subscription manager results in invalid page URL (regression)
[*] - jira]VBV-15408'>VBV-15408[/jira]: &quot;Show All Smilies&quot; (show_all_smilies) phrase missing in admincp Smilie Manager main page
[*] - jira]VBV-15409'>VBV-15409[/jira]: Custom BB Codes button images display broken in admincp BB Code Manager (regression)
[*] - jira]VBV-15410'>VBV-15410[/jira]: Quick User Links in admincp Edit User screen that lead to front-end are incorrect (regression)
[*] - jira]VBV-15412'>VBV-15412[/jira]: BBCode Preview does not render properly.
[*] - jira]VBV-15413'>VBV-15413[/jira]: Run Scheduled Task Now button in RSS Feed Manager results in invalid page URL (regression)
[*] - jira]VBV-15414'>VBV-15414[/jira]: Add New RSS Feed button in RSS Feed Manager results in invalid page URL (regression)
[*] - jira]VBV-15415'>VBV-15415[/jira]: Run Now button in Scheduled Task Manager results in invalid page URL (regression)
[*] - jira]VBV-15416'>VBV-15416[/jira]: Save Enabled Status button in Scheduled Task Manager results in invalid page URL (regression)
[*] - jira]VBV-15417'>VBV-15417[/jira]: Add New Scheduled Task button in Scheduled Task Manager results in invalid page URL (regression)
[*] - jira]VBV-15418'>VBV-15418[/jira]: Next/Prev/First/Last buttons in Scheduled Task Log result in invalid page URL (regression)
[*] - jira]VBV-15419'>VBV-15419[/jira]: Restart link in Scheduled Task Log result in invalid page URL (regression)
[*] - jira]VBV-15420'>VBV-15420[/jira]: Next/Prev/First/Last buttons in Control Panel Log result in invalid page URL (regression)
[*] - jira]VBV-15421'>VBV-15421[/jira]: Next/Prev/First/Last buttons in Moderator Log result in invalid page URL (regression)
[*] - jira]VBV-15422'>VBV-15422[/jira]: Restart button in Execute SQL Query results in invalid page URL (regression)
[*] - jira]VBV-15423'>VBV-15423[/jira]: Next/Prev/First/Last buttons in API Log result in invalid page URL (regression)
[*] - jira]VBV-15424'>VBV-15424[/jira]: URL to sitemap in admincp Sitemap Manager is wrong (regression)
[*] - jira]VBV-15425'>VBV-15425[/jira]: Link to admincp Channel Manager in site builder Channel Manager results in invalid page URL (regression)
[*] - jira]VBV-15426'>VBV-15426[/jira]: Edit User button in user profiles results in invalid page URL (regression)
[*] - jira]VBV-15427'>VBV-15427[/jira]: Link to Style Manager in site builder Style panel results in invalid page URL (regression)
[*] - jira]VBV-15428'>VBV-15428[/jira]: Quick User Finder Find and Exact Match buttons in Mod CP home result in invalid page URL (regression)
[*] - jira]VBV-15429'>VBV-15429[/jira]: Mod CP links and buttons point to admincp (regression)
[*] - jira]VBV-15434'>VBV-15434[/jira]: Incorrect link on &quot;no users are banned&quot; message (regression)
[*] - jira]VBV-15437'>VBV-15437[/jira]: Submit buttons in tools.php are broken (regression)
[*] - jira]VBV-15440'>VBV-15440[/jira]: Missing bracket in phrase cli_no_valid_response in upgrade_language_en.xml
[*] - jira]VBV-15441'>VBV-15441[/jira]: Formatting of text in footer template hook completely broken
[*] - jira]VBV-15442'>VBV-15442[/jira]: No title in the registration complete popup
[*] - jira]VBV-15443'>VBV-15443[/jira]: Notices are not aligned
[*] - jira]VBV-15456'>VBV-15456[/jira]: Saving Style Results in JSON Error
[*] - jira]VBV-15469'>VBV-15469[/jira]: Postbit button dropdown menu -- only the last menu on the page stays open when clicking
[*] - jira]VBV-15470'>VBV-15470[/jira]: Inline mod menu hidden in post view using responsive
[*] - jira]VBV-15475'>VBV-15475[/jira]: Phrases don't exist at 520a3 when upgrading from pre-vb5
[*] - jira]VBV-15477'>VBV-15477[/jira]: HTTP 500 error after registration causes major issue for Paid Subscriptions
[*] - jira]VBV-15487'>VBV-15487[/jira]: Add Photos and Add Videos button in profile Media tab do not work
[*] - jira]VBV-15489'>VBV-15489[/jira]: The &quot;infract&quot; button at the bottom of posts is not styled the same as the others in Responsive (from sprint review)
[*] - jira]VBV-15497'>VBV-15497[/jira]: Can't open inline mod menu a second time without any refresh
[*] - jira]VBV-15520'>VBV-15520[/jira]: Upgrading to 5.2.0 Beta 1 breaks Styles.
[*] - jira]VBV-15535'>VBV-15535[/jira]: If you create a Child of a Theme, then you cannot NOT show the parent in the style chooser
[*] - jira]VBV-15545'>VBV-15545[/jira]: Upgrade failure of test vb.com database
[/list]
    
[h2]Sub-issue[/h2]
[list]
[*] - jira]VBV-14768'>VBV-14768[/jira]: Methods with the same name as their class will not be constructors in a future version of PHP
[/list]
    
[h2]Sub-task[/h2]
[list]
[*] - jira]VBV-14998'>VBV-14998[/jira]: Implement markup library widget template
[*] - jira]VBV-15152'>VBV-15152[/jira]: Drop down menu component that works for all screensizes
[*] - jira]VBV-15153'>VBV-15153[/jira]: Replace inline mod drop down using (1)
[*] - jira]VBV-15154'>VBV-15154[/jira]: Stop hiding inline mod drop down UI for smaller screensizes.
[*] - jira]VBV-15195'>VBV-15195[/jira]: remove protocol from css and js links
[*] - jira]VBV-15197'>VBV-15197[/jira]: Set bburl rendering engine to use protocol-less links
[*] - jira]VBV-15198'>VBV-15198[/jira]: Modify admincp to use protocol-less links
[*] - jira]VBV-15203'>VBV-15203[/jira]: Rename the current &quot;Manage Hooks&quot; to &quot;Manage Template Hooks&quot; in the Admin CP
[*] - jira]VBV-15213'>VBV-15213[/jira]: Move &quot;Manage Products&quot; above Manage template hooks and Manage PHP Hooks
[*] - jira]VBV-15215'>VBV-15215[/jira]: Rename &quot;List Extensions&quot; to &quot;List API Extensions&quot;
[*] - jira]VBV-15216'>VBV-15216[/jira]: Change &quot;Package&quot; on the List API Extensions page to &quot;Product&quot;
[*] - jira]VBV-15217'>VBV-15217[/jira]: Create base vB_Hook class for calling/invoking hooks
[*] - jira]VBV-15225'>VBV-15225[/jira]: Edit template form actions
[*] - jira]VBV-15226'>VBV-15226[/jira]: Overall test and merge to trunk
[*] - jira]VBV-15229'>VBV-15229[/jira]: Miscellaneous link edits
[*] - jira]VBV-15234'>VBV-15234[/jira]: Add admincp/ to phrases with links to help.php
[*] - jira]VBV-15245'>VBV-15245[/jira]: Fix Unit Test and template search errors
[*] - jira]VBV-15366'>VBV-15366[/jira]: Add &quot;styleattributes&quot; for master style &amp; themes
[*] - jira]VBV-15367'>VBV-15367[/jira]: Hide read-protected styles from admincp/template.php &amp; sitebuilder
[*] - jira]VBV-15368'>VBV-15368[/jira]: Remove GUID checks for style edit restriction
[*] - jira]VBV-15369'>VBV-15369[/jira]: Update theme importer to automatically create editable child copy for new imports
[*] - jira]VBV-15370'>VBV-15370[/jira]: Retain the old theme customizations for titleimage stylevar &amp; css_additional template
[*] - jira]VBV-15444'>VBV-15444[/jira]: Stop hiding inline mod checkbox for individual posts for smaller screensizes
[*] - jira]VBV-15446'>VBV-15446[/jira]: Update navigation panel links
[*] - jira]VBV-15447'>VBV-15447[/jira]: Update &quot;Search for users&quot; form
[*] - jira]VBV-15448'>VBV-15448[/jira]: Update &quot;Ban Users&quot; form
[*] - jira]VBV-15449'>VBV-15449[/jira]: Update &quot;View Banned Users&quot; form
[*] - jira]VBV-15450'>VBV-15450[/jira]: Update &quot;Search IP Addresses&quot; form
[*] - jira]VBV-15452'>VBV-15452[/jira]: Misc mass updates
[*] - jira]VBV-15454'>VBV-15454[/jira]: Update modcp calls to construct_link_code()
[/list]
