    [table]
        [tr]
          [td]Phrase[/td]
          [td]Date[/td]
          [td]Version[/td]
        [/tr]
        [tr]
          [td]not_loaded[/td]
          [td]November 5th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]ip[/td]
          [td]November 15th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]included_files[/td]
          [td]November 5th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]autoloaded_classes[/td]
          [td]November 5th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]after_upgrade_520_rebuild_search_index[/td]
          [td]November 10th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]use_to_build_sitemap[/td]
          [td]December 4th, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]task_test_title[/td]
          [td]December 1st, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]task_test_log[/td]
          [td]December 1st, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]task_test_desc[/td]
          [td]December 1st, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_1200[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_1100[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_1030[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_1000[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0930[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0900[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0845[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0830[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0800[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0700[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0600[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0530[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0500[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0400[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0300[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0200[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0100[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_plus_0000[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_minus_1200[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_minus_0930[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]timezone_gmt_minus_0300[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]tdeme_failed_to_create_parent_readonly[/td]
          [td]December 10th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]show_all_smilies[/td]
          [td]December 8th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]moderation_validated_gemailbody[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]locale[/td]
          [td]December 16th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
    [/table]

