

    [table]
        [tr]
          [td]title[/td]
          [td]version[/td]
        [/tr]
        [tr]
          [td]admin_sbpanel_style[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]css_b_bbcode_user.css[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]css_b_post_sm.css[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]css_editor.css[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]display_contenttype_searchwidget_Channel[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]privatemessage_notificationdetail[/td]
          <td class="col1">5.1.5 Alpha 1[/td]
        [/tr]
        [tr]
          [td]usersettings_account[/td]
          <td class="col1">5.1.5 Alpha 2[/td]
        [/tr]
        [tr]
          [td]usersettings_profile[/td]
          <td class="col1">5.1.5 Alpha 2[/td]
        [/tr]
        [tr]
          [td]widget_register[/td]
          <td class="col1">5.1.5 Alpha 2[/td]
        [/tr]
        [tr]
          [td]css_b_menu.css[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_responsive.css[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_utilities.css[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]footer[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]inlinemod_menu[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]preheader[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_admin_default[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_contentslider_admin[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_search_admin[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_statistics[/td]
          <td class="col1">5.1.5 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_font_alice.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_capriola.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_dosis.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_lato.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_oswald.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_playfairdisplay.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_rotoboslab.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_font_stintultraexpanded.css[/td]
          <td class="col1">5.1.5 Alpha 4[/td]
        [/tr]
        [tr]
          [td]usersettings_notifications[/td]
          <td class="col1">5.1.5 Alpha 5[/td]
        [/tr]
        [tr]
          [td]admin_sitebuilder[/td]
          <td class="col1">5.1.5 Alpha 6[/td]
        [/tr]
        [tr]
          [td]module_title[/td]
          <td class="col1">5.1.5 Alpha 6[/td]
        [/tr]
        [tr]
          [td]widget_ad[/td]
          <td class="col1">5.1.5 Alpha 6[/td]
        [/tr]
        [tr]
          [td]blogmember_tab[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]css_b_content_slider.css[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]header[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]notices[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]socialgroup_nodes[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_activitystream[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_articledisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_blogchanneldisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_bloghome[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_channeldisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_cmschanneldisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_contentslider[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_conversationdisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_sgchanneldisplay[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]widget_sghome[/td]
          <td class="col1">5.1.5 Alpha 8[/td]
        [/tr]
        [tr]
          [td]bbcode_video[/td]
          <td class="col1">5.1.5 Beta 3[/td]
        [/tr]
        [tr]
          [td]contententry_buttons[/td]
          <td class="col1">5.1.5 Beta 3[/td]
        [/tr]
        [tr]
          [td]css_global.css[/td]
          <td class="col1">5.1.5 Beta 3[/td]
        [/tr]
    [/table[>
