
    [table]
        [tr]
          [td]contententry_panel_gallery[/td]
          [td]5.1.3 Alpha 1[/td]
        [/tr]
        [tr]
          [td]preheader[/td]
          [td]5.1.3 Alpha 1[/td]
        [/tr]
        [tr]
          [td]profile_media[/td]
          [td]5.1.3 Alpha 1[/td]
        [/tr]
        [tr]
          [td]userfield_select[/td]
          [td]5.1.3 Alpha 1[/td]
        [/tr]
        [tr]
          [td]widget_activate_user[/td]
          [td]5.1.3 Alpha 1[/td]
        [/tr]
        [tr]
          [td]admin_sitebuilder[/td]
          [td]5.1.3 Alpha 2[/td]
        [/tr]
        [tr]
          [td]css_sitebuilder.css[/td]
          [td]5.1.3 Alpha 2[/td]
        [/tr]
        [tr]
          [td]mediabbcode_video[/td]
          [td]5.1.3 Alpha 2[/td]
        [/tr]
        [tr]
          [td]blogmember_tab[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_b_editor.css[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_responsive.css[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Text[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]memberlist_items[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]pagenav[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_deleteditems_main[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_infraction_main[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listdeletedItems_toolbar[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listfolder[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listnotifications[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listpending_toolbar[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listrequests[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_listsent[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_pendingpost_main[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_subscribedposts[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_subscribers[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]privatemessage_trash[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]sgadmin_adminmembers[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]socialgroup_nodes[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_channeldisplay[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_cmschanneldisplay[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_conversationdisplay[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_memberlist[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_search_results[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_subscription[/td]
          [td]5.1.3 Alpha 3[/td]
        [/tr]
        [tr]
          [td]contententry[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]css_global.css[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]header[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]inlinemod_menu[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]message_page[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]sgadmin_adminsettings[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_blogadmin[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sgadmin[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]widget_sghome[/td]
          [td]5.1.3 Alpha 4[/td]
        [/tr]
        [tr]
          [td]admin_sitebuilder_menu[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Gallery[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Infraction[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Link[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Photo[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Video[/td]
          [td]5.1.3 Alpha 5[/td]
        [/tr]
        [tr]
          [td]css_b_post.css[/td]
          [td]5.1.3 Alpha 6[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationreply_Poll[/td]
          [td]5.1.3 Alpha 6[/td]
        [/tr]
        [tr]
          [td]display_contenttype_conversationstarter_threadview_Poll[/td]
          [td]5.1.3 Alpha 6[/td]
        [/tr]
        [tr]
          [td]widget_blogchanneldisplay[/td]
          [td]5.1.3 Beta 1[/td]
        [/tr]
        [tr]
          [td]widget_sgchanneldisplay[/td]
          [td]5.1.3 Beta 1[/td]
        [/tr]
        [tr]
          [td]login_form[/td]
          [td]5.1.3 Beta 2[/td]
        [/tr]
        [tr]
          [td]widget_register[/td]
          [td]5.1.3 Beta 2[/td]
        [/tr]
        [tr]
          [td]bbcode_video[/td]
          [td]5.1.3 Release Candidate 1[/td]
        [/tr]
    [/table]

