    [table]
        [tr]
          [td]Template[/td]
          [td]Date[/td]
          [td]Version[/td]
        [/tr]
        [tr]
          [td]display_Topics_item[/td]
          [td]November 9th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]login_form[/td]
          [td]November 6th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]debug_info[/td]
          [td]November 6th, 2015[/td]
          [td]5.2.0 Alpha 1[/td]
        [/tr]
        [tr]
          [td]css_profile.css[/td]
          [td]December 4th, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]login_redirect[/td]
          [td]November 30th, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]widget_search_results[/td]
          [td]December 2nd, 2015[/td]
          [td]5.2.0 Alpha 2[/td]
        [/tr]
        [tr]
          [td]blogadmin_adminsettings[/td]
          [td]December 9th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]conversation_toolbar[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_b_comp_menu_dropdown.css[/td]
          [td]December 18th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_b_comp_menu_horizontal.css[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_b_inlinemod.css[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]css_responsive.css[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]humanverify_image[/td]
          [td]December 9th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]inlinemod_menu[/td]
          [td]December 18th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]sgadmin_adminsettings[/td]
          [td]December 9th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_contactus[/td]
          [td]December 8th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_markup_library[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_profile_sidebar[/td]
          [td]December 9th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]widget_subscription[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]header[/td]
          [td]December 15th, 2015[/td]
          [td]5.2.0 Alpha 3[/td]
        [/tr]
        [tr]
          [td]conversation_footer[/td]
          [td]December 30th, 2015[/td]
          [td]5.2.0 Beta 1[/td]
        [/tr]
    [/table]
