
    [table]
        [tr]
          [td]varname[/td]
          [td]version[/td]
        [/tr]
        [tr]
          [td]link.anchor.menu[/td]
          [td]5.2.2 Alpha 1[/td]
        [/tr]
        [tr]
          [td]link.anchor.remove[/td]
          [td]5.2.2 Alpha 1[/td]
        [/tr]
        [tr]
          [td]link.anchor.toolbar[/td]
          [td]5.2.2 Alpha 1[/td]
        [/tr]
        [tr]
          [td]api_class_product_x_is_disabled[/td]
          [td]5.2.2 Alpha 2[/td]
        [/tr]
        [tr]
          [td]edit_time_limit[/td]
          [td]5.2.2 Alpha 2[/td]
        [/tr]
        [tr]
          [td]invalid_password_scheme[/td]
          [td]5.2.2 Alpha 2[/td]
        [/tr]
        [tr]
          [td]settinggroup_userpix[/td]
          [td]5.2.2 Alpha 2[/td]
        [/tr]
        [tr]
          [td]forumpasswordmissing[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_commented_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_posted_on_subscription[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_rated_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_replied_to_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_threadcommented_at_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_one_other_voted_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_others_commented_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_others_posted_on_subscription[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_others_rated_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_others_replied_to_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_others_threadcommented_at_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]guest_and_y_users_voted_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]previously_entered_content[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_one_other_commented_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_one_other_posted_on_subscription[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_one_other_rated_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_one_other_replied_to_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_one_other_threadcommented_at_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_y_others_commented_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_y_others_posted_on_subscription[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_y_others_rated_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_y_others_replied_to_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_and_y_others_threadcommented_at_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_voted_reply_y[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_y_user_voted_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]x_y_users_voted_z[/td]
          [td]5.2.2 Alpha 3[/td]
        [/tr]
        [tr]
          [td]by_x_nolink[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]link.other[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]on_date_x[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]plus_new_article[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]plus_new_blog_post[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]plus_new_conversation[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]plus_new_sg_post[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]social_group_create[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]started_by_link_x_y[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]started_by_x[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]use_to_build_sitemap[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]you_can_also_choose_from_popular_tags_link[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]you_must_subscribe_to_post_comment[/td]
          [td]5.2.2 Alpha 4[/td]
        [/tr]
        [tr]
          [td]invalid_userid[/td]
          [td]5.2.2 Beta 1[/td]
        [/tr]
        [tr]
          [td]select_messages_to_forward[/td]
          [td]5.2.2 Beta 1[/td]
        [/tr]
    [/table]
